<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNS-w2-wwe">
                                <rect key="frame" x="189" y="285" width="222" height="30"/>
                                <state key="normal" title="1. Animation with cubes and text"/>
                                <connections>
                                    <action selector="firstAnimationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HUu-h5-1R0"/>
                                    <segue destination="y93-u8-wQl" kind="show" id="EY9-na-Th0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WNS-w2-wwe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R1i-wO-65v"/>
                            <constraint firstItem="WNS-w2-wwe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t2h-tS-5Ne"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Dynamic IntroVC-->
        <scene sceneID="ayR-7E-5ro">
            <objects>
                <viewController id="y93-u8-wQl" customClass="DKDynamicIntroVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2v-ep-KCC"/>
                        <viewControllerLayoutGuide type="bottom" id="epB-BV-4mL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gdw-Q0-H64">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i63-6x-M7M">
                                <rect key="frame" x="37" y="39" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backClicked:" destination="y93-u8-wQl" eventType="touchUpInside" id="9KW-qB-gYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i63-6x-M7M" firstAttribute="leading" secondItem="Gdw-Q0-H64" secondAttribute="leadingMargin" constant="20" id="otf-Mt-rFg"/>
                            <constraint firstItem="i63-6x-M7M" firstAttribute="top" secondItem="E2v-ep-KCC" secondAttribute="bottom" constant="20" id="vFy-o1-x9X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhW-V8-GJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="619"/>
        </scene>
    </scenes>
</document>
